#BlueJ package file
dependency1.from=MyMayflower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Animation
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=682
editor.fx.0.y=185
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=13
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=240
target2.height=50
target2.name=Santa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=190
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=110
target4.height=50
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=40
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=20
target6.height=50
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=50
target7.height=50
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=170
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=140
