#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyMayflower
dependency10.to=Intro
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Star
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld2
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=MyMayflower
dependency4.type=UsesDependency
dependency5.from=Flag
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Coin
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Intro
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Star
dependency8.to=Intro
dependency8.type=UsesDependency
dependency9.from=Star
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=747
editor.fx.0.y=11
objectbench.height=175
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.7120253164556962
package.editor.height=430
package.editor.width=814
package.editor.x=4
package.editor.y=7
package.frame.height=732
package.frame.width=944
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=270
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=500
target11.y=40
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=50
target13.height=50
target13.name=MyMayflower
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=590
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=750
target14.y=150
target15.height=50
target15.name=MyWorld2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=160
target15.y=70
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=270
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=120
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=630
target4.y=200
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=200
target6.height=50
target6.name=Flag
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Intro
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=60
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
