#BlueJ package file
dependency1.from=Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyMayflower
dependency14.to=Intro
dependency14.type=UsesDependency
dependency15.from=Intro
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Flag
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Win
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1081
editor.fx.0.x=819
editor.fx.0.y=9
objectbench.height=158
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.67
package.editor.height=315
package.editor.width=745
package.editor.x=0
package.editor.y=489
package.frame.height=600
package.frame.width=888
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Animation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=40
target11.height=50
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=50
target12.height=50
target12.name=MyMayflower
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=600
target12.y=0
target13.height=50
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=120
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=120
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=630
target4.y=200
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=200
target6.height=50
target6.name=Flag
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Intro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=60
target8.height=50
target8.name=Star
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=270
