#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Win
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Win
dependency11.to=Flag
dependency11.type=UsesDependency
dependency12.from=Win
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=MyWorld2
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Win
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=Flag
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Flag
dependency31.type=UsesDependency
dependency4.from=Coin
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Intro
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Star
dependency6.to=Intro
dependency6.type=UsesDependency
dependency7.from=Star
dependency7.to=Win
dependency7.type=UsesDependency
dependency8.from=Star
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MyMayflower
dependency9.to=Intro
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=157
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.740506329113924
package.editor.height=461
package.editor.width=814
package.editor.x=13
package.editor.y=244
package.frame.height=732
package.frame.width=944
package.numDependencies=31
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=270
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=500
target11.y=40
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=50
target13.height=50
target13.name=MyMayflower
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=590
target13.y=0
target14.height=50
target14.name=Win
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=630
target14.y=270
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=120
target16.height=50
target16.name=MyWorld2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=620
target16.y=190
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=310
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=120
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=630
target4.y=340
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=200
target6.height=50
target6.name=Flag
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Intro
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=60
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
