#BlueJ package file
dependency1.from=Win
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=MyMayflower
dependency3.type=UsesDependency
dependency4.from=MyMayflower
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Flag
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=911
editor.fx.0.y=298
objectbench.height=158
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.67
package.editor.height=328
package.editor.width=670
package.editor.x=13
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Win
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=140
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=120
target4.height=50
target4.name=Star
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=500
target5.y=40
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=50
target7.height=50
target7.name=MyMayflower
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=50
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=200
target9.height=50
target9.name=Flag
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
