<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" manifest="" root="" work="">
    <createjar file="ete" flags="15"/>
    <source>
      <file active="true" name="Runner.java" package="" timestamp="10-Dec-2018 10:39:07">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Tile.java" package="" timestamp="10-Dec-2018 10:39:08">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Tree.java" package="" timestamp="10-Dec-2018 10:39:08">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Wall.java" package="" timestamp="10-Dec-2018 10:39:08">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="WallV.java" package="" timestamp="10-Dec-2018 10:39:08">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Wall3.java" package="" timestamp="10-Dec-2018 10:39:08">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="BlueWall.java" package="" timestamp="10-Dec-2018 10:39:05">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="BlueWall3.java" package="" timestamp="10-Dec-2018 10:39:05">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="BlueWallVert.java" package="" timestamp="10-Dec-2018 10:39:05">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Coal.java" package="" timestamp="10-Dec-2018 10:39:05">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Heart2.java" package="" timestamp="10-Dec-2018 10:39:07">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="CoalH.java" package="" timestamp="10-Dec-2018 10:39:05">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Intro.java" package="" timestamp="10-Dec-2018 10:39:07">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Level2.java" package="" timestamp="10-Dec-2018 10:39:07">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="BossBattle.java" package="" timestamp="10-Dec-2018 10:39:05">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Dev.java" package="" timestamp="10-Dec-2018 10:39:06">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="David.java" package="" timestamp="10-Dec-2018 10:39:06">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="DavidWin.java" package="" timestamp="10-Dec-2018 10:39:06">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="BossBattleIntro.java" package="" timestamp="10-Dec-2018 10:39:05">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Win.java" package="" timestamp="10-Dec-2018 10:39:08">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Flag.java" package="" timestamp="10-Dec-2018 10:39:06">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="GameOver.java" package="" timestamp="10-Dec-2018 10:39:07">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Grinch.java" package="" timestamp="10-Dec-2018 10:39:07">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="BasicWorld.java" package="" timestamp="11-Dec-2018 08:47:26">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Cookie.java" package="" timestamp="11-Dec-2018 08:51:03">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Heart.java" package="" timestamp="11-Dec-2018 08:52:19">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Star.java" package="" timestamp="11-Dec-2018 08:52:59">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Santa.java" package="" timestamp="12-Dec-2018 12:40:15">
        <select from="569" to="569"/>
        <scroll column="90" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="mayflower3.3.0.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
