#BlueJ package file
dependency1.from=Heart
dependency1.to=Santa
dependency1.type=UsesDependency
dependency10.from=BasicWorld
dependency10.to=Wall3
dependency10.type=UsesDependency
dependency11.from=BasicWorld
dependency11.to=Coal
dependency11.type=UsesDependency
dependency12.from=BasicWorld
dependency12.to=Grinch
dependency12.type=UsesDependency
dependency13.from=BasicWorld
dependency13.to=Heart
dependency13.type=UsesDependency
dependency14.from=Grinch
dependency14.to=Wall3
dependency14.type=UsesDependency
dependency15.from=Grinch
dependency15.to=WallV
dependency15.type=UsesDependency
dependency16.from=Grinch
dependency16.to=BlueWallVert
dependency16.type=UsesDependency
dependency17.from=Grinch
dependency17.to=BlueWall3
dependency17.type=UsesDependency
dependency18.from=Santa
dependency18.to=Level2
dependency18.type=UsesDependency
dependency19.from=Santa
dependency19.to=BossBattle
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=Intro
dependency2.type=UsesDependency
dependency20.from=Santa
dependency20.to=Win
dependency20.type=UsesDependency
dependency21.from=Santa
dependency21.to=BossBattleIntro
dependency21.type=UsesDependency
dependency22.from=Santa
dependency22.to=BasicWorld
dependency22.type=UsesDependency
dependency23.from=Santa
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Santa
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Santa
dependency25.to=Coal
dependency25.type=UsesDependency
dependency26.from=Santa
dependency26.to=WallV
dependency26.type=UsesDependency
dependency27.from=Santa
dependency27.to=Wall3
dependency27.type=UsesDependency
dependency28.from=Santa
dependency28.to=BlueWall
dependency28.type=UsesDependency
dependency29.from=Santa
dependency29.to=BlueWall3
dependency29.type=UsesDependency
dependency3.from=Runner
dependency3.to=Santa
dependency3.type=UsesDependency
dependency30.from=Santa
dependency30.to=BlueWallVert
dependency30.type=UsesDependency
dependency31.from=Santa
dependency31.to=Grinch
dependency31.type=UsesDependency
dependency32.from=Santa
dependency32.to=CoalH
dependency32.type=UsesDependency
dependency33.from=Santa
dependency33.to=Tree
dependency33.type=UsesDependency
dependency34.from=Santa
dependency34.to=Heart
dependency34.type=UsesDependency
dependency35.from=Santa
dependency35.to=Heart2
dependency35.type=UsesDependency
dependency36.from=Santa
dependency36.to=Cookie
dependency36.type=UsesDependency
dependency37.from=Santa
dependency37.to=David
dependency37.type=UsesDependency
dependency38.from=Santa
dependency38.to=DavidWin
dependency38.type=UsesDependency
dependency39.from=Santa
dependency39.to=Star
dependency39.type=UsesDependency
dependency4.from=Runner
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Santa
dependency40.to=Flag
dependency40.type=UsesDependency
dependency41.from=CoalH
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=CoalH
dependency42.to=WallV
dependency42.type=UsesDependency
dependency43.from=CoalH
dependency43.to=Wall3
dependency43.type=UsesDependency
dependency44.from=CoalH
dependency44.to=BlueWall
dependency44.type=UsesDependency
dependency45.from=CoalH
dependency45.to=BlueWall3
dependency45.type=UsesDependency
dependency46.from=CoalH
dependency46.to=BlueWallVert
dependency46.type=UsesDependency
dependency47.from=Coal
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Coal
dependency48.to=WallV
dependency48.type=UsesDependency
dependency49.from=Coal
dependency49.to=Wall3
dependency49.type=UsesDependency
dependency5.from=Runner
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Coal
dependency50.to=BlueWall
dependency50.type=UsesDependency
dependency51.from=Coal
dependency51.to=BlueWall3
dependency51.type=UsesDependency
dependency52.from=Coal
dependency52.to=BlueWallVert
dependency52.type=UsesDependency
dependency53.from=Cookie
dependency53.to=Santa
dependency53.type=UsesDependency
dependency54.from=BossBattleIntro
dependency54.to=Santa
dependency54.type=UsesDependency
dependency55.from=BossBattleIntro
dependency55.to=David
dependency55.type=UsesDependency
dependency56.from=BossBattleIntro
dependency56.to=Heart
dependency56.type=UsesDependency
dependency57.from=Flag
dependency57.to=Santa
dependency57.type=UsesDependency
dependency58.from=Intro
dependency58.to=Santa
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=Santa
dependency59.type=UsesDependency
dependency6.from=BasicWorld
dependency6.to=Santa
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Star
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=BlueWall
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=BlueWallVert
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=BlueWall3
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=Heart2
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=Cookie
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Grinch
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=Coal
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=CoalH
dependency68.type=UsesDependency
dependency69.from=BossBattle
dependency69.to=Santa
dependency69.type=UsesDependency
dependency7.from=BasicWorld
dependency7.to=Tree
dependency7.type=UsesDependency
dependency70.from=BossBattle
dependency70.to=DavidWin
dependency70.type=UsesDependency
dependency71.from=BossBattle
dependency71.to=Wall
dependency71.type=UsesDependency
dependency72.from=BossBattle
dependency72.to=WallV
dependency72.type=UsesDependency
dependency73.from=BossBattle
dependency73.to=Wall3
dependency73.type=UsesDependency
dependency74.from=BossBattle
dependency74.to=Coal
dependency74.type=UsesDependency
dependency75.from=BossBattle
dependency75.to=CoalH
dependency75.type=UsesDependency
dependency76.from=BossBattle
dependency76.to=Grinch
dependency76.type=UsesDependency
dependency77.from=BossBattle
dependency77.to=Heart
dependency77.type=UsesDependency
dependency78.from=Win
dependency78.to=Santa
dependency78.type=UsesDependency
dependency79.from=Win
dependency79.to=Flag
dependency79.type=UsesDependency
dependency8.from=BasicWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=BasicWorld
dependency9.to=WallV
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=79
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=90
target10.height=50
target10.name=Heart2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=390
target11.height=50
target11.name=Coal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=290
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=470
target13.height=50
target13.name=WallV
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=630
target14.height=50
target14.name=Cookie
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=BlueWall3
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=670
target15.y=560
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=700
target16.y=780
target17.height=50
target17.name=test
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=750
target18.height=50
target18.name=BlueWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=560
target18.y=560
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=370
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=750
target20.height=50
target20.name=BossBattleIntro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=690
target20.y=20
target21.height=50
target21.name=Flag
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=550
target21.y=460
target22.height=50
target22.name=BlueWallVert
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=440
target22.y=550
target23.height=50
target23.name=Dev
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=120
target23.y=750
target24.height=50
target24.name=Intro
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=450
target24.y=10
target25.height=50
target25.name=DavidWin
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=540
target25.y=120
target26.height=50
target26.name=David
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=450
target26.y=250
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=480
target27.y=320
target28.height=50
target28.name=BossBattle
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=320
target28.y=10
target29.height=50
target29.name=Win
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=380
target29.y=110
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=610
target30.height=50
target30.name=Wall3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=670
target30.y=620
target31.height=50
target31.name=Buddy
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=400
target31.y=170
target4.height=50
target4.name=BasicWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=580
target4.y=20
target5.height=50
target5.name=Mayrio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Grinch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Santa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=CoalH
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=290
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
